# This file defines environment variables defaults for Docker-compose
# but we also use it for shell scripts as a sourced file

# the version of Besu Docker image to use.
# see https://hub.docker.com/r/hyperledger/besu/tags for possible values
BESU_VERSION=1.3.6
BESU_MINER_ENABLED=false

QUICKSTART_VERSION=$BESU_VERSION
# BESU_PUBLIC_KEY_DIRECTORY is the path to use in containers for the mapping of the keys dir volume
BESU_PUBLIC_KEY_DIRECTORY=/opt/besu/public-keys/

# BESU_GENESIS_FILE_DIRECTORY is the path to use in containers for the mapping of the genesis dir volume
BESU_GENESIS_FILE_DIRECTORY=/opt/besu/genesis/

# this coinbase address corresponds to one of the 3 dev accounts for dev network
# see https://besu.hyperledger.org/en/latest/Reference/Accounts-for-Testing/
MINER_COINBASE=0xfe3b557e8fb62b89f4916b721be55ceb828dbd73

# Besu docker data path
BESU_DATA_DIR=/var/lib/besu
LOCK_FILE=.quickstart.lock
