# This file defines environment variables defaults for Docker-compose
# but we also use it for shell scripts as a sourced file

# the version of Besu Docker image to use.
# see https://hub.docker.com/r/hyperledger/besu/tags for possible values
BESU_VERSION=1.3.1
ORION_VERSION=1.4.0-SNAPSHOT
# BESU_PUBLIC_KEY_DIRECTORY is the path to use in containers for the mapping of the volume
BESU_PUBLIC_KEY_DIRECTORY=/opt/besu/public-keys/
# this coinbase address corresponds to one of the 3 dev accounts for dev network
# see https://besu.hyperledger.org/Reference/Accounts-for-Testing/
MINER_COINBASE=0xfe3b557e8fb62b89f4916b721be55ceb828dbd73

# ORION_KEY_FILE is the public key to connect to Orion instance.
# The keys below are the public keys of the 3 orion instances that are started for each of the 3 Besu nodes
ORION_KEY_FILE1=/orion/pub_key1.pub
ORION_KEY_FILE2=/orion/pub_key2.pub
ORION_KEY_FILE3=/orion/pub_key3.pub

# ORION_URL is the client URL of Orion.
# Each instance of Orion exposes a different client url which can be used to communicate with them.
ORION_URL1=http://orion1:9002
ORION_URL2=http://orion2:9002
ORION_URL3=http://orion3:9002

# ORION_DATA_FOLDER is the folder with all the public-private key pairs of orion and the config files
# Orion is started from the config files mentioned in the below data folders.
ORION_DATA_FOLDER1=data/data1
ORION_DATA_FOLDER2=data/data2
ORION_DATA_FOLDER3=data/data3
